[tox]
envlist = py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    pytest>=8.4.2
allowlist_externals =
    poetry
commands =
    pytest tests/ -v
    poetry build

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13
